{
  "name": "learn",
  "version": "1.0.0",
  "description": "Stuff I'm learning",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studioarkhein/learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studioarkhein/learn/issues"
  },
  "homepage": "https://github.com/studioarkhein/learn#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
